; Project for T-Dongle S3

[env:lilygo-t-dongle-s3]
platform = espressif32
framework = arduino
board = lilygo-t-dongle-s3
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -include include/tftespi.h
  -DUSE_LGFX=1
lib_deps =
  lovyan03/LovyanGFX@1.2.7
  bodmer/TFT_eSPI@2.5.43
; fastled/FastLED @ ^3.5.0
; mathertel/OneButton @ ^2.0.3

